- name: Create a new Kubernetes namespace
  hosts: localhost
  gather_facts: no
  tasks:
    - name: Create a namespace
      kubernetes.core.k8s:
        name: sample-namespace
        api_version: v1
        host: https://api.rosa-hcp.a64j.p3.openshiftapps.com:443
        username: cluster-admin
        password: rswPd-gU4g4-yyg4q-rNkSK
        state: present
        kind: Namespace
